{
  "name": "beat-bot",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Block354",
  "license": "ISC",
  "dependencies": {
    "@discordjs/node-pre-gyp": "^0.4.0",
    "@discordjs/opus": "^0.5.3",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^2.2.3",
    "youtube-sr": "^4.1.5",
    "ytdl-core": "^4.8.3",
    "ytpl": "^2.2.1"
  }
}
